<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- custom Css & js -->
    <title>StarUp Mate : App official Landing</title>
    <link rel="icon" href="images/logo-favicon.png" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
    <script src="custom.js"></script>
  </head>
  <body></body>
</html>
